$color-gray: #777
$color-brown-light: #BA8554
$color-brown-darck: #A14F03 
$color-black: #000000
$color-white: #FFFFFF

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem