.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem)
    &__icon
        font-size: 6rem
        background:  linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-darck, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
