.btn-text
    &:link, &:visited
       font-size: $font-size-paragraph
       letter-spacing: .2rem
       font-weight: 700
       color: $color-gray
       text-decoration: none
       padding: 1rem
       border-bottom: 1px solid $color-brown-darck 
       display: inline-block
       transition: all .5s
    &:hover
       background-color: $color-brown-darck
       color: $color-white
       bax-shadow: $box-shadow
       transform: translateY(-.2rem)
    
    &:active
        transform: translateY(0rem)