.feedback-card
    width: 85%
    background: rgba($color-white, 0.75 )
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    @include respond(tab-land)
        width: 75%
    @include respond(tab-port)
        width: 70%
        transform: skewX(350deg)
        text-align: left
        padding: 3rem 0rem 4rem 6rem
    & > *
        transform: skewX(-330deg)
        @include respond(tab-land)
            width: 75%
        @include respond(tab-port)
            transform: skewX(370deg)
            
    &__img
        width: 15rem
        height: 15rem
        background: green
        border-radius: 100%
        float: left
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin-bottom: 2rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .6s
            
    &__name
        font-size: 2rem
        letter-spacing: .2rem
        color: $color-white
        font-weight: 400
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .6s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1.1)
        filter: blur(.4rem) brightness(60%)