.book
    height: 65rem
    background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 53%, rgba(186,133,84,0.3) 56%, rgba(161,79,3,0.3) 100%), url(../img/form-img.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .3rem
    overflow: hidden
    @include respond(tab-port)
         background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 503%, rgba(186,133,84,0.3) 56%, rgba(161,79,3,0.3) 100%), url(../img/form-img.jpg) center / cover no-repeat
.form
    width: 70%
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding: 3rem
    &__group:not(:last-child)
        margin-bottom: 5rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 2rem
        &__group:ntn-child(4)
            margin-bottom: 2rem
    

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent 
        border-radius: .3rem
        width: 55%
        @include respond(tab-port)
            width: 100%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid green
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid red
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
       
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem

    &__input-radio
        display: none
        &:not(:last-child)
            margin-right: 2rem

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        @include respond(tab-land)
            display: block

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-darck
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-darck
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1