.text-align-center
    text-align: center

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 5rem
.margin-bottom-30px
    margin-bottom: 3rem
.margin-bottom-10px
    margin-bottom: 1rem
.margint-bottom-50px
    margin-bottom: 5rem
    @include respond(tab-port)
        padding-bottom: 8rem
.margin-left
    margin-left: 1rem