.title-secondary
    padding-top: 8rem
.adventure
    padding: 21rem 0rem
    background:  linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0

.section-about
    margin-bottom: 13rem
    padding-top: 8rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-tour
    padding-top: 15rem
    margin-bottom: 8rem
.section-feedback
    padding-top: 8rem
    position: relative
    padding: 6em 0
.section-book
    padding: 10rem
    background:  linear-gradient(90deg, $color-brown-light, $color-brown-darck)
    @include respond(tab-port)
        padding: 4rem
